FROM alpine:latest AS staging

WORKDIR /root
RUN apk add --no-cache g++ make curl-dev wget \
    # Download the latest version from Github 
    && wget --no-check-certificate https://nchc.dl.sourceforge.net/project/dirb/dirb/2.22/dirb222.tar.gz \
    && tar xzf dirb222.tar.gz \
    # Install dirb and do post-install
    && cd dirb222/ \
    && chmod +x -R . \
    && ./configure \
    && make -j \
    # Cleanup unneeded packages
    && apk del --purge g++ make curl-dev wget \
    && rm -rf dirb222.tar.gz dirb222/

FROM alpine:latest
RUN apk add --no-cache curl
COPY --from=staging /root/dirb222/dirb /bin
COPY --from=staging /root/dirb222/wordlists /usr/share/dirb/

ENTRYPOINT ["dirb"]
